{
  "name": "08-graphql-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:down": "docker-compose -f docker-compose.test.yml down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@prisma/client": "^6.5.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.4",
    "ioredis": "^5.6.0",
    "jest": "^29.7.0",
    "pg": "^8.14.1",
    "prisma": "^6.5.0",
    "supertest": "^7.1.0",
    "uuid4": "^2.0.3",
    "ws": "^8.18.1"
  }
}
